<!--A Design by CoRBiE
Author: CoRBiE
Author URL: #
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>CoRBiE | Message</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="University Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.js"></script>

</head>
<body>
<!-- banner --> 
<div class="banner2">	  
	 <div class="header">
			 <div class="logo">
				 <a href="index.html"><img src="images/icon/logo.jpg" alt=""/></a>
			 </div>
			 <div class="top-menu">
				 <span class="menu"></span>
				 <ul class="navig">
					 <li><a href="index.html">Home</a></li>
					 <li><a href="about.html">About Us</a></li>
			   	   	 <li><a href="venture.html">Venture</a></li>                  
					 <li><a href="team.html">Team</a></li>
					 <li class="active"><a href="administration.html">Administration</a></li>
					 <li><a href="gallery.html">Gallery</a></li>
					 <li><a href="contact.html">Contact</a></li>
					 <li><a href="donate.html">Join Us</a></li>                     
				 </ul>
			 </div>
			 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$("ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
			 <div class="clearfix"></div>
	 </div>	  
</div>
<!---->
<!-- blog-page -->
<div class="blog">
		<div class="container">
			<div class="blog-head">
				<h2>Story of CoRBiE</h2>
			</div>
			<div class="col-md-8 blog-left" >
				<div class="blog-info">
					<h3><a href="president.html">Message from the desk of CoRBiE</a></h3>
					<p>Posted By <a href="#">Admin</a> &nbsp;&nbsp; on April 12, 2020 &nbsp;&nbsp; <a href="#">Comments (0)</a></p>
					<div class="blog-info-text">
						<div class="blog-img">
							<a href="president.html"> <img src="images/admin/ad11.jpg" class="img-responsive zoom-img" alt=""/></a>
						</div>
						<p class="snglp">CoRBiE was convinced in the 2009 out of my love wild animals and forest. CoRBiE aims to work of conservation of wildlife & forest as well as to act against illegal wildlife trade.CORBIE has been also working to release the pet birds, that are being kept in many households, into their natural habitats. Awareness programmes cum workshops regarding Wildlife Protection Act, are organised regularly among different stakeholders from time to time. Its been 10 years of journey working in the field of conservation and the journey will continue.Still a long way to go towards achieving our aims & objectives. I appeal to each and everyone to support this cause and make it a success.</p>
						<a href="president.html" class="btn btn-primary hvr-rectangle-in">Read More</a>
					</div>	
				</div>
				<!--<div class="blog-info">
					<h3><a href="vp.html">Message from the Vice President, CoRBiE</a></h3>
					<p>Posted By <a href="#">Admin</a> &nbsp;&nbsp; on April 2, 2020 &nbsp;&nbsp; <a href="#">Comments (10)</a></p>
					<div class="blog-info-text">
						<div class="blog-img">
							<a href="vp.html"> <img src="images/img13.jpg" class="img-responsive zoom-img" alt=""/></a>
						</div>
						<p class="snglp">Kaziranga National Park is spread over 858 sq.kms and is located in the floodplains on both sides of the Brahmaputra river. Patches of mixed deciduous forests are interspersed with vast stretches of savannah grasslands, wetlands and chars of river islands formed by the shifting course of the Brahmaputra.

The park is divided into five ranges - Central (entry point at Kohora), Western (entry point at Bagori), Eastern (at Agratoli), Western-most Burha Pahar (at Ghorakati) and Northern. The first four lie on the southern side of the river while the last is on the northern bank.

A memorable way of exploring Kaziranga is on eleplant-back as these gentle creatures tread through the tall grass. The park's prized possessions, the rhinos, are usually found in good numbers grazing with deer and buffaloes.</p>
						<a href="vp.html" class="btn btn-primary hvr-rectangle-in">Read More</a>
					</div>	
				</div>
				<div class="blog-info">
					<h3><a href="gs.html">Message from the General Secretary, CoRBiE</a></h3>
					<p>Posted By <a href="#">Admin</a> &nbsp;&nbsp; on April 2, 2020 &nbsp;&nbsp; <a href="#">Comments (10)</a></p>
					<div class="blog-info-text">
						<div class="blog-img">
							<a href="gs.html"> <img src="images/img14.jpg" class="img-responsive zoom-img" alt=""/></a>
						</div>
						<p class="snglp">Located in the Himalayan foothills in western Assam, Manas was originally a game reserve since 1928 and became a Tiger Reserve in 1974, a World Heritage Site in 1985, a Biosphere Reserve in 1989. Then declared as a National Park in 1990. The park is contiguous with the Buxa Tiger Reserve in West Bengal and in 2003, it was declared part of Chirang-Ripu Elephant Reserve which serves as the international corrdior for elephant migration between Indian and Bhutan. Spread over an area of 500 sq. kms., the park has extensive grasslands and is famous for its unique scenic beauty. The park harbours more than 20 endangered species.</p>
						<a href="gs.html" class="btn btn-primary hvr-rectangle-in">Read More</a>
					</div>	
				</div>-->					
			</div>	
			<div class="col-md-4 single-page-right">
				<div class="category blog-ctgry">
					<h4>Categories</h4>
					<div class="list-group">
						<a href="message.html" class="list-group-item">Messages</a>
						<a href="announcement.html" class="list-group-item">Announcement</a>
						<a href="achievement.html" class="list-group-item">Acheivement</a>
						<a href="feedback.html" class="list-group-item">Feedback</a>
						<a href="reports.html" class="list-group-item">Reports</a>
						<a href="events.html" class="list-group-item">Events</a>
						<a href="experience.html" class="list-group-item">Experience</a>
						<a href="openning.html" class="list-group-item">Current Openning</a>
						<a href="download.html" class="list-group-item">Downloads</a>
					</div>
				</div>	
				<div class="recent-posts">
					<h4>Recent Update</h4>
					<div class="recent-posts-info">
						<div class="posts-left sngl-img">
							<a href="president.html"> <img src="images/admin/corbie.jpg" class="img-responsive zoom-img" alt=""/> </a>
						</div>
						<div class="posts-right">
							<label>APRIL 12, 2020</label>
							<h5><a href="president.html"><strong>Message from the desk of CoRBiE</strong></a></h5>
							<p>CoRBiE was convinced in the 2009 out of my love wild animals and forest.</p>
							<a href="president.html" class="btn btn-primary hvr-rectangle-in">Read More</a>
						</div>
						<div class="clearfix"> </div>
					</div>	
					<div class="clearfix"> </div>
				</div>				
			</div>
			<!--<div class="clearfix"> </div>
			<nav>
				<ul class="pagination">
					<li>
						<a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
						<a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>-->	
	</div>	
	<!--//blog-->

<!----><!--
<div class="footer">
	 <div class="container">
		 <div class="ftr-sec">
		   <div class="col-md-4 ftr-grid">
				 <h3>Achievement</h3>
			   <p><a href="#">Ms. Shikha Baruah has been honoured in the Women Day. Congratulations Ms. Baruah </a></p>
				 <p><a href="#">Mr. Nabajit Barman has been entitled for some special work for the Forest Department. Congratulations Mr. Barman. </a></p>
		   </div>
             <div class="col-md-4 ftr-grid2">
				 <h3>Pages</h3>
				 <ul>
						<li><a href="index.html"><span></span>Home</a></li>
					 	<li><a href="maintenance.html"><span></span>Venture</a></li>
				   		<li><a href="maintenance.html"><span></span>Team</a></li>
				   		<li><a href="maintenance.html"><span></span>Gallery</a></li>	
					 	<li><a href="maintenance.html"><span></span>Contact</a></li>
				   		<li><a href="maintenance.html"><span></span>Administration</a></li>
				 </ul>
			 </div>
			<div class="col-md-4 ftr-grid3">
				 <h3>Quick links</h3>
				 <ul>
					<li><a href="https://forest.assam.gov.in/"><span></span>Assam Forest</a></li>
				   	<li><a href="https://forest.eodbassam.in/"><span></span>Environment & Forest Department</a></li>
				   	<li><a href="http://www.assamstatezoo.com/"><span></span>Assam State Zoo</a></li>
				   	<li><a href="http://www.assamstatezoo.com/map.html"><span></span>Map of Assam State Zoo</a></li>	
				   	<li><a href="http://wccb.gov.in/"><span></span>WCCB</a></li>
                	<li><a href="http://envis.nic.in/index.aspx"><span></span>EIS</a></li>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>-->
<!---->
<div class="copywrite">
	 <div class="container">
		 <p>Copyright © 2020 CoRBiE. All rights reserved | Connect: &nbsp;&nbsp; <a href="https://www.facebook.com/corbieassam/?ref=br_rs"><img src="images/icon/fb.png"> <a href="http://twitter.com"><img src="images/icon/tw.png"> <a href="http://linkedin.com"><img src="images/icon/li.png"> <a href="https://www.instagram.com/corbie_assam/"><img src="images/icon/ig.png"></p>
  </div>
</div>
<!---->
</body>
</html>
