<!--A Design by CoRBiE
Author: CoRBiE
Author URL: #
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>CoRBiE | Join Us</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="University Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.js"></script>
 <style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
 </style>
</head>
<body>
<!-- banner --> 
<div class="banner2">	  
	 <div class="header">
			 <div class="logo">
				 <a href="index.html"><img src="images/icon/logo.jpg" alt=""/></a>
			 </div>
			 <div class="top-menu">
				 <span class="menu"></span>
				 <ul class="navig">
					 <li><a href="index.html">Home</a></li>
					 <li><a href="about.html" class="active style1">About Us</a></li>
			   	   	 <li><a href="venture.html">Venture</a></li>                  
					 <li><a href="team.html">Team</a></li>
					 <li><a href="administration.html">Administration</a></li>
					 <li><a href="gallery.html">Gallery</a></li>
					 <li><a href="contact.html">Contact</a></li>
					 <li class="active"><a href="donate.html">Join Us</a></li>                  
				 </ul>
			 </div>
			 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$("ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
			 <div class="clearfix"></div>
	 </div>	  
</div>
<!---->
<div class="about-sec">
	 <div class="container">
		  <div class="about-head">
			<h2>How to connect with CoRBiE</h2>
            <div class="well">
			<!--<h4>Etiam in enim laoreet neque feugiat neque.</h4>-->
				<p align="justify"> Conservation and Reserch of Bio-Diversity & Environment, in short CoRBiE is a Non-Governmental Organization. CoRBiE doesnot have any regular income and it organizes and conducts activities from the help of its members and individuals. You can also be a part of CoRBiE by donating for its activities. 
                Another way to connect CoRBiE is by becoming a member of CoRBiE. You can send the duly filled in Membership Form downloading it from the Download Section.   </p>
                </div>
		  </div>
		  <div class="video-grid">
			 <!--<div class="col-md-6 video">
				 <iframe src="https://player.vimeo.com/video/78554725?color=741731&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
			 </div>-->
<div class="about-head">
				 <h2>Donate Us</h2>
				 <h5>[Help us to help the nature]</h5><br>
                 <div class="well">
	    			<h4>Cheque Payment / Demand Draft / Money Order</h4>
                    <p>Send valid cheque / demand draft in favour of "CORBIE" payable at Punjab National Bank, Nalbari branch.</p>
        		</div>
                 <div class="well">
	    			<h4>Online Transfer / NEFT / RTGS</h4><br>
                    <p>You can transfer your donation to the following Bank Account:<br>
                    Account Number: 6036000100046716<br>
                    Name: CORBIE<br>
                    Bank: Punjab National Bank<br>
                    Branch: Nalbari<br>
                    IFSC: PUNB0603600<br><br>
                    [Send a transaction slip at corbiengo@gmail.com for ease of tracing]</p>
        		</div>
				 <h2>Membership</h2>
				 <h5>[Join us to help the nature]</h5><br>
                 <div class="well">
	    			<h4>Categories of Membership</h4><br>
                    <p>A. Individual Lifetime Member <br>
                    B. Organizational Lifetime Member <br>
                    C. Supporter <br>
                    D. Student Member <br>
                    E. Volunteer<br><br>
                    Details about the membership fee and payment procedure is given in the Membership Form.<br>
                    <h4> To Download Membership Form, visit <a href="download.html">Download Section</h4> </p>
        		</div>
		    </div>
			 <div class="clearfix"></div>
		  </div>
		  <!-- <div class="our_work">
			 <h3>Our Campus</h3>
			 <div class="blog-section">				 
					 <div class="col-md-4 camp-grid">
						 <a href="single.html"><img src="images/u1.jpg" class="img-responsive" alt=""/></a>
						 <h4><a href="single.html">University</a></h4>
						 <p>Quisque volutpat odio sit amet mi volutpat, a bibendum ante vulputate. Praesent bibendum lorem 
						 non sem cursus, eu tempus leo condimentum. Sed nec ullamcorper massa.</p>
						 <a href="single.html" class="more">[ Read More..]</a>
					 </div>
					 <div class="col-md-4 camp-grid">
						 <a href="single.html"><img src="images/u2.jpg" class="img-responsive" alt=""/></a>
						 <h4><a href="single.html">Class Rooms</a></h4>
						 <p>Quisque volutpat odio sit amet mi volutpat, a bibendum ante vulputate. Praesent bibendum lorem 
						 non sem cursus, eu tempus leo condimentum. Sed nec ullamcorper massa.</p>
						 <a href="single.html" class="more">[ Read More..]</a>
					 </div>
					 <div class="col-md-4 camp-grid">
						 <a href="single.html"><img src="images/u3.jpg" class="img-responsive" alt=""/></a>
						 <h4><a href="single.html">Library</a></h4>
						 <p>Quisque volutpat odio sit amet mi volutpat, a bibendum ante vulputate. Praesent bibendum lorem 
						 non sem cursus, eu tempus leo condimentum. Sed nec ullamcorper massa.</p>
						 <a href="single.html" class="more">[ Read More..]</a>
					 </div>
				  <div class="clearfix"></div>				
			 </div>
		 </div>-->
	</div>
</div>

<!----><!--
<div class="footer">
	 <div class="container">
		 <div class="ftr-sec">
		   <div class="col-md-4 ftr-grid">
				 <h3>Achievement</h3>
			   <p><a href="#">Ms. Shikha Baruah has been honoured in the Women Day. Congratulations Ms. Baruah </a></p>
				 <p><a href="#">Mr. Nabajit Barman has been entitled for some special work for the Forest Department. Congratulations Mr. Barman. </a></p>
		   </div>
             <div class="col-md-4 ftr-grid2">
				 <h3>Pages</h3>
				 <ul>
						<li><a href="index.html"><span></span>Home</a></li>
					 	<li><a href="maintenance.html"><span></span>Venture</a></li>
				   		<li><a href="maintenance.html"><span></span>Team</a></li>
				   		<li><a href="maintenance.html"><span></span>Gallery</a></li>	
					 	<li><a href="maintenance.html"><span></span>Contact</a></li>
				   		<li><a href="administration.html"><span></span>Administration</a></li>
				 </ul>
			 </div>
			<div class="col-md-4 ftr-grid3">
				 <h3>Quick links</h3>
				 <ul>
					<li><a href="https://forest.assam.gov.in/"><span></span>Assam Forest</a></li>
				   	<li><a href="https://forest.eodbassam.in/"><span></span>Environment & Forest Department</a></li>
				   	<li><a href="http://www.assamstatezoo.com/"><span></span>Assam State Zoo</a></li>
				   	<li><a href="http://www.assamstatezoo.com/map.html"><span></span>Map of Assam State Zoo</a></li>	
				   	<li><a href="http://wccb.gov.in/"><span></span>WCCB</a></li>
                	<li><a href="http://envis.nic.in/index.aspx"><span></span>EIS</a></li>

				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>-->
<!---->
<div class="copywrite">
	 <div class="container">
		 <p>Copyright © 2020 CoRBiE. All rights reserved | Connect: &nbsp;&nbsp; <a href="https://www.facebook.com/corbieassam/?ref=br_rs"><img src="images/icon/fb.png"> <a href="http://twitter.com"><img src="images/icon/tw.png"> <a href="http://linkedin.com"><img src="images/icon/li.png"> <a href="https://www.instagram.com/corbie_assam/"><img src="images/icon/ig.png"></p>
  </div>
</div>
<!---->
</body>
</html>