<!--A Design by CoRBiE
Author: CoRBiE
Author URL: #
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>CoRBiE | Venture</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="University Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.js"></script>
 <style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
 </style>
</head>
<body>
<!-- banner --> 
<div class="banner2">	  
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/icon/logo.jpg" alt=""/></a>
		</div>
		<div class="top-menu">
			<span class="menu"></span>
			<ul class="navig">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" class="active style1">About Us</a></li>
			   	<li class="active"><a href="venture.html">Venture</a></li>                  
				<li><a href="team.html">Team</a></li>
				<li><a href="administration.html">Administration</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="donate.html">Join Us</a></li>                  
			</ul>
		</div>
			 <!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$("ul.navig").slideToggle("slow" , function(){
					});
				});
		</script>
		<!-- script-for-menu -->
		<div class="clearfix"></div>
	</div>	  
</div>
<!---->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav navbar-right">
    	<li>
        	<h4 class="b4">   
				<a href="#work"><span class="label label-default">Work</span></a>
				<a href="#projects"><span class="label label-primary">Projects</span></a>
				<a href="#livelihood"><span class="label label-success">Alternate Livelihood</span></a>
				<a href="#conservation"><span class="label label-info">Habitat Conservation</span></a>
				<a href="#rescue"><span class="label label-warning">Rescue & Rehab</span></a>
				<a href="#trafficking"><span class="label label-danger">Trafficking</span></a>
   				<a href="#education"><span class="label label-default">Education</span></a>
                <a href="#law"><span class="label label-primary">Law and Advocacy</span></a>
				<a href="#jointventure"><span class="label label-success">Joint Ventures</span></a>
				<a href="#partner"><span class="label label-info">Partner</span></a>             
    		</h4>
    	</li>
	</ul>
</div>


<section class="bg-primary" id="work1">   </section> 
	<div class="about-sec">
		<div class="container">
			<div class="about-head">          
				<h2>CoRBiE: About its work</h2>
           	</div>               
		  	<div class="video-grid">
				<div class="col-md-6 video"> 
                <iframe width="560" height="315" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcorbieassam%2Fvideos%2F211457286447417%2F&show_text=0&width=560" frameborder="0" allowFullScreen></iframe>           
				</div>              
                <section class="bg-primary" id="work">   </section>           
				<div class="col-md-6 video-info">
					<h3><a href="#" class="style2">CoRBiE is working on</a></h3>
                 		<p align="justify">Presently CoRBiE is working on the following fields. </p>
					<h4><a href="#" class="style2">Wildlife</a></h4>
			   		<h4><a href="#" class="style2">Pollution Control</a></h4>
			   		<h4><a href="#" class="style2">Health</a></h4><br><br>
		   	   		<h4 align="right"><a href="venture.html" class="style2">Top</a></h4>
		   		</div>
         		<div class="clearfix"></div>
			</div>
			<section class="bg-primary" id="projects">   </section> 
				<div class="our_work">
					<h3>Projects</h3>
					<div class="blog-section">				 
						<div class="col-md-6 camp-grid">
							<a href="#"><img src="images/v1.jpg" class="img-responsive" alt=""/></a>
                   		  <h4> <a href="#">Green Earth campaign (Sapling plantation)</a></h4>
							<p align="justify">Forests play an important role in climate change. The destruction and degradation of forests contributes to the problem through the release of CO2. But the planting of new forests can help mitigate against climate change.</p>
						</div>
				  <div class="col-md-6 camp-grid">
							<a href="#"><img src="images/v2.jpg" class="img-responsive" alt=""/></a>
							<h4><a href="#">Environmental protection by reducing pollution</a></h4>
								<p align="justify">We started this from cleaning Pagladia River. In future we are going to act for mitigation of overall environmental pollution and reduce wastages by recycling using cutting age technologies.</p>
                         	<h4 align="right"><a href="venture.html" class="style1">Top</h4>
						</div><br><br>
						<div class="clearfix"></div>				
		    	</div>
		 	</div>
         
           
			<section class="bg-primary" id="livelihood">   </section> 
		  		<div class="video-grid">
					<div class="col-md-6 video-info">
						<h3><a href="#" class="style2">Alternate Livelihood</a></h3>
                 			<p align="justify">CoRBiE has taken initiatives for alternate livelihood of the inhabitants of fringe areas of various wild life sanctuaries and reserve forests. Some of such initiatives </p>
						<h4><a href="#" class="style2">Eco Tourism</a></h4>				
                		<h4><a href="#" class="style2">Campaign</a></h4>                
                		<h4><a href="#" class="style2">Training</a></h4>                  
                		<h4><a href="#" class="style2">Workshop</a></h4><br><br>
		   			</div>
					<div class="col-md-6 video">
            	 		<iframe width="560" height="315" src="https://www.youtube.com/embed/YF5Qr926Kyo" frameborder="0" allowfullscreen></iframe>
					</div>      
    				<section class="bg-primary" id="#">   </section>           
					<div class="clearfix"></div><br>
                		<h4 align="right"><a href="venture.html" class="style2"><strong>Top</strong></h4><br><br>
				</div>


				<section class="bg-primary" id="conservation">   </section> 
					<div class="our_work">
						<h3>Habitat Conservation</h3>
						<div class="blog-section">				 
							<div class="col-md-3 camp-grid">
								<a href="#"><img src="images/v3.jpg" class="img-responsive" alt=""/></a>
                    			<h4><a href="#">Campaign</a></h4>
									<p align="justify">CoRBiE organizes various campaign for conservation of habotat. </p>
							</div>
							<div class="col-md-3 camp-grid">
								<a href="#"><img src="images/v4.jpg" class="img-responsive" alt=""/></a>
								<h4><a href="#">Awareness Drive</a></h4>
									<p align="justify">For the awareness of various wildlife act related to conservation of habitats, CoRBiE organizes awareness drive among the people.</p>
                			</div>
							<div class="col-md-3 camp-grid">
								<a href="#"><img src="images/v5.jpg" class="img-responsive" alt=""/></a>
                    			<h4><a href="#">Plantation Drive</a></h4>
								<p align="justify">CoRBiE organzes Plantation Drive to save the environment </p>
                			</div>
                			<div class="col-md-3 camp-grid">
								<a href="#"><img src="images/v6.jpg" class="img-responsive" alt=""/></a>
                    			<h4><a href="#">Sample Distribution</a></h4>
									<p align="justify">CoRBiE distributes sample of various plants for Plantation Drive </p><br>
                    				<h4 align="right"><a href="venture.html" class="style1">Top</h4>
                			</div>
						</div><br>
						<div class="clearfix"></div>				
		    		</div>
				<section class="bg-primary" id="rescue">   </section> 
					<div class="video-grid">
						<div class="col-md-6 video">            
            				<iframe width="560" height="315" src="https://www.youtube.com/embed/y77MSNEZd5U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
						</div>              
						<div class="col-md-6 video-info">
							<h3><a href="#" class="style2">Rescue and Rehabilitation</a></h3>
                 				<p align="justify">With minimum facilities and support CORBIE has been saving life of many wild birds, small mammals, reptiles and amphibians with the help of expert veterinarians and rehabilitated them back into wild. </p>
							<h4><a href="#" class="style2">Rescue of Wild Birds</a></h4>
			   				<h4><a href="#" class="style2">Rescue of Small Mammals</a></h4>
			   				<h4><a href="#" class="style2">Rescue of Reptiles</a></h4>
                       		<h4><a href="#" class="style2">Rescue of Amphibians</a></h4>
                       		<h4><a href="#" class="style2">Rehabilitation</a></h4><br><br>
		   	   				<h4 align="right"><a href="venture.html" class="style2">Top</a></h4>
		   				</div>
         				<div class="clearfix"></div>
					</div>
					
                    

					<section class="bg-primary" id="trafficking">   </section> 
						<div class="our_work">
							<h3>Trafficking</h3>
							<div class="blog-section">				 
								<div class="col-md-4 camp-grid">
									<a href="#"><img src="images/v7.jpg" class="img-responsive" alt=""/></a>
                    				<h4><a href="#">Information Gathering</a></h4>
										<p align="justify">CoRBiE gathers various information related to wild life trafficking. </p>
								</div>
								<div class="col-md-4 camp-grid">
									<a href="#"><img src="images/v8.jpeg" class="img-responsive" alt=""/></a>
									<h4><a href="#">Information Sharing</a></h4>
										<p align="justify">CoRBiE shares information related to wildlife trafficking with similar organizations.</p>
                				</div>
								<div class="col-md-4 camp-grid">
									<a href="#"><img src="images/v9.jpg" class="img-responsive" alt=""/></a>
                    				<h4><a href="#">Trafficking Operation</a></h4>
										<p align="justify">CoRBiE also do trafficking operation in coordination with WCCB and helps other organization and Govt. departments to control wildlife traffick. </p>
                    					<h4 align="right"><a href="venture.html" class="style1">Top</h4>
                				</div>
							</div><br>
							<div class="clearfix"></div>				
		    			</div>


					<section class="bg-primary" id="education">   </section> 
		  				<div class="video-grid">
							<div class="col-md-6 video-info">
								<h3><a href="#" class="style2">Education</a></h3>
                 					<p align="justify">CoRBiE has taken many initiatives for Wildlife Education and awareness. Some of such initiatives are: </p>
								<h4><a href="#" class="style2">Campaign</a></h4>				
                				<h4><a href="#" class="style2">Camping</a></h4>                
                				<h4><a href="#" class="style2">Workshop</a></h4>                  
                				<h4><a href="#" class="style2">Training</a></h4><br><br>
		   					</div>
							<div class="col-md-6 video">
                                <iframe width="560" height="315" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcorbieassam%2Fvideos%2F463527974393905%2F&show_text=0&width=560" frameborder="0" allowFullScreen></iframe>
							</div>      
    					<section class="bg-primary" id="#">   </section>           
							<div class="clearfix"></div><br>
                			<h4 align="right"><a href="venture.html" class="style2"><strong>Top</strong></h4><br><br>
						</div>


    
					<section class="bg-primary" id="law">   </section> 
						<div class="our_work">
							<h3>Law And Advocacy</h3>
							<div class="blog-section">				 
								<div class="col-md-4 camp-grid">
									<a href="#"><img src="images/v10.jpg" class="img-responsive" alt=""/></a>
                    				<h4><a href="#">Training</a></h4>
										<p align="justify">CoRBiE organizes various training programmes on law and advocacy. </p>
								</div>
								<div class="col-md-4 camp-grid">
									<a href="#"><img src="images/v11.jpg" class="img-responsive" alt=""/></a>
									<h4><a href="#">Awareness Drive</a></h4>
										<p align="justify">CoRBiE organizes various awareness drive on law and advocacy.</p>
                				</div>
								<div class="col-md-4 camp-grid">
									<a href="#"><img src="images/v12.jpg" class="img-responsive" alt=""/></a>
                    				<h4><a href="#">Sansitization Programme</a></h4>
										<p align="justify">CoRBiE organizes various sansitization programme on law and advocacy. </p><br>
                    				<h4 align="right"><a href="venture.html" class="style1">Top</h4>
                				</div>
							</div><br>
							<div class="clearfix"></div>				
		    			</div>   
            

					<section class="bg-primary" id="jointventure">   </section> 
						<div class="about-sec">
							<div class="container">
	  							<div class="video-grid">
									<div class="col-md-6 video">            
            							<iframe width="560" height="315" src="https://www.youtube.com/embed/DoYdrqVvZAs" frameborder="0" allowfullscreen></iframe>
									</div>              
									<div class="col-md-6 video-info">
										<h3><a href="#" class="style2">Joint Ventures</a></h3>
                 							<p align="justify">CoRBiE has taken variuos initiatives with in joint ventures with other organizations. A few of them are: </p>
										<h4><a href="#" class="style2">School</a></h4>
			   							<h4><a href="#" class="style2">Menstruation Hygiene</a></h4>
			   							<h4><a href="#" class="style2">Women Empowerment</a></h4>
                        				<h4><a href="#" class="style2">Awareness Programme</a></h4><br>
		   	   							<h4 align="right"><a href="venture.html" class="style2">Top</a></h4>
		   							</div>
         							<div class="clearfix"></div>
								</div>
							</div>
                     	</div>
					<section class="bg-primary" id="partner">   </section> 
						<div class="admin-text">
							<div class="our_work">
								<h3>We work in association with</h3>
								<div class="blog-section">				 
									<div class="col-md-3 camp-grid" align="center">
										<a href="#"><img src="images/icon/wccb.png" class="img-responsive" alt=""/></a><br>
                    					<h5><a href="#">WCCB</a></h5>
									</div>
									<div class="col-md-3 camp-grid" align="center">
										<a href="#"><img src="images/icon/forest.png" class="img-responsive" alt=""/></a><br>
										<h5><a href="#">Assam Forest</a></h5>
                					</div>
									<div class="col-md-3 camp-grid" align="center">
										<a href="#"><img src="images/icon/ray.jpg" class="img-responsive" alt=""/></a><br>
										<h5><a href="#">Ray Foundation</a></h5>
                					</div>
									<div class="col-md-3 camp-grid" align="center">
										<a href="#"><img src="images/icon/zoo.jpg" class="img-responsive" alt=""/></a><br>
                    					<h5><a href="#">Assam State Zoo</a></h5><br>
										<h4 align="right"><a href="venture.html" class="style1">Top</h4>
									</div>
									<div class="clearfix"></div>				
		    					</div>   
        					</div>
   						</div>
					</div>
				</div>

<!---->
<div class="copywrite">
	 <div class="container">
		 <p>Copyright © 2020 CoRBiE. All rights reserved | Connect: &nbsp;&nbsp; <a href="https://www.facebook.com/corbieassam/?ref=br_rs"><img src="images/icon/fb.png"> <a href="http://twitter.com"><img src="images/icon/tw.png"> <a href="http://linkedin.com"><img src="images/icon/li.png"> <a href="https://www.instagram.com/corbie_assam/"><img src="images/icon/ig.png"></p>
  </div>
</div>
<!---->
</body>
</html>